image:
  file: .gitpod.Dockerfile

tasks:
    - name: Restore dependencies and workaround for Gitpod issue 6460
      init: |
        mkdir -p "$DOTNET_ROOT"
        wget --output-document="$DOTNET_ROOT/dotnet-install.sh" https://dot.net/v1/dotnet-install.sh
        chmod +x "$DOTNET_ROOT/dotnet-install.sh"
        "$DOTNET_ROOT/dotnet-install.sh" --channel 6.0 --install-dir "$DOTNET_ROOT"
vscode:
  extensions:
    - muhammad-sammy.csharp
